# AtenKVMClient

./: .gitignore  KVMClient.sln  README.md
KVMClient/: App.axaml  App.axaml.cs  CleanDirty.cs  HostAddDialogue.axaml  HostAddDialogue.axaml.cs  KVMClient.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  ServerView.axaml  ServerView.axaml.cs  VNCViewer.axaml  VNCViewer.axaml.cs  WelcomeView.axaml  WelcomeView.axaml.cs  app.manifest
KVMClient/Core/IPMI/: IIpmiInterfaceProvider.cs  IpmiBoardInfo.cs
KVMClient/Core/IPMI/HTTP/: IpmiHttpClient.cs
KVMClient/Core/IPMI/UDP/: AesCBC128.cs  CipherAlgorithmFactory.cs  GlobalDefine.cs  HmacSha196.cs  IpmiUdpClient.cs
KVMClient/Core/VNC/: Ast2100Const.cs  Ast2100Decoder.cs  EndiannessAwareBinaryReader.cs  VNCAuthMethod.cs  VNCEncoding.cs  VNCPixelFormat.cs  VNCStream.cs  VNCUtil.cs
KVMClient/Core/VNC/VirtualStorage/: VirtualStorageManager.cs
KVMClient/Utils/: DesktopStorage.cs  SettingsObject.cs
KVMClient/Views/: ServerView.axaml  ServerView.axaml.cs  WelcomeView.axaml  WelcomeView.axaml.cs
KVMClient/Windows/: HostAddDialogue.axaml.cs  MainWindow.axaml.cs
KVMClient/Windows/VNC/: UsersWindow.axaml  UsersWindow.axaml.cs  VNCViewer.axaml  VNCViewer.axaml.cs  VirtualMediaWindow.axaml  VirtualMediaWindow.axaml.cs
